# CCSharp

./: readme.txt
compiler/: build.bat  build.sh  copy_bin.bat  copy_bin.sh  readme.txt
compiler/src/: CCSharpCompiler.cs  CCSharpCompiler.csproj  build.bat  build.sh
corelib/: build.bat  build.sh  print.bat
corelib/src/: Native.cpp  corelib.csproj  corelib.vcxproj
corelib/src/Core/: OS.cpp  OS.cs  OS_LNX64.cpp  OS_WIN64.cpp
corelib/src/System/: Array.cs  ArrayBoundsException.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  Console.cs  DateTime.cpp  DateTime.cs  Delegate.cs  Enum.cs  Environment.cs  Exception.cpp  Exception.cs  ICloneable.cs  IComparable.cs  IEquatable.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  List.cs  Mutex.cpp  Mutex.cs  NullReferenceException.cs  Object.cpp  Object.cs  Process.cs  SByte.cs  String.cpp  String.cs  Thread.cpp  Thread.cs  Type.cpp  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  (+5 more)
corelib/src/System/Collections/: IEnumerable.cs  IEnumerator.cs
corelib/src/System/IO/: File.cpp  File.cs  InputStream.cpp  InputStream.cs  OutputStream.cpp  OutputStream.cs  TextInputStream.cs  TextOutputStream.cs
corelib/src/System/Reflection/: Foo.cs
corelib/src/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
examples/example1/: build.bat  build.sh  clean.bat
examples/example1/src/: Example.cs  example.csproj
examples/example2/: build.bat
examples/example2/src/: Example.cs
lib/: readme.txt
